R version 3.2.2 (2015-08-14)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] testthat_0.11.0 stargazer_5.2   gclus_1.3.1     cluster_2.0.3  
[5] ggplot2_2.1.0  

loaded via a namespace (and not attached):
 [1] colorspace_1.2-6 scales_0.3.0     plyr_1.8.3       gtable_0.1.2    
 [5] memoise_0.2.1    crayon_1.3.1     Rcpp_0.12.0      grid_3.2.2      
 [9] digest_0.6.8     munsell_0.4.2   
