R version 3.2.2 (2015-08-14)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stargazer_5.2   Hmisc_3.17-4    ggplot2_2.1.0   Formula_1.2-1   survival_2.38-3 lattice_0.20-33 gclus_1.3.1     cluster_2.0.3  
[9] testthat_0.11.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.0         RColorBrewer_1.1-2  plyr_1.8.3          bitops_1.0-6        tools_3.2.2         rpart_4.1-10        digest_0.6.8       
 [8] memoise_0.2.1       gtable_0.1.2        swirl_2.2.21        yaml_2.1.13         gridExtra_2.0.0     httr_1.0.0          stringr_1.0.0      
[15] grid_3.2.2          nnet_7.3-10         data.table_1.9.6    R6_2.1.1            foreign_0.8-65      latticeExtra_0.6-28 magrittr_1.5       
[22] scales_0.3.0        splines_3.2.2       colorspace_1.2-6    labeling_0.3        stringi_0.5-5       acepack_1.3-3.3     RCurl_1.95-4.7     
[29] munsell_0.4.2       chron_2.3-47        crayon_1.3.1       
